# EShopMicroservices

./: LICENSE
src/: EshopMicroservices.sln  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extension.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/apigateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj
src/apigateways/YarpApiGateway/Properties/: launchSettings.json
src/services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/services/Discount/Discount.GRPC/Data/: DiscountContext.cs  Extensions.cs
src/services/Discount/Discount.GRPC/Migrations/: 20241020064859_InitialMigration.Designer.cs  20241020064859_InitialMigration.cs  DiscountContextModelSnapshot.cs
src/services/Discount/Discount.GRPC/Properties/: launchSettings.json
src/services/Discount/Discount.GRPC/Services/: DiscountService.cs
src/services/basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalNamespace.cs  Program.cs  appsettings.json
src/services/basket/Basket.API/DTOs/: BasketChekoutDto.cs
src/services/basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/services/basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/services/catalog/Catalog.API/Data/: CatalogInitialData.cs
src/services/catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/services/catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/services/catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/services/catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/services/catalog/Catalog.API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/services/catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
src/services/ordering/Ordering.API/: DependencyInjection.cs  Dockerfile.original  Dockerfile1.original  Ordering.API.csproj  Program.cs
src/services/ordering/Ordering.Application/: DependencyInjection.cs
src/services/ordering/Ordering.Infrastructure/: DependencyInjection.cs
(+61 files in other folders)
